{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql-server;Database=BankingSupportDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true",
        "ServiceBus": "Endpoint=sb://banking-platform.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_SERVICE_BUS_KEY"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyThatShouldBeStoredInAzureKeyVaultInProduction",
        "Issuer": "banking-platform",
        "Audience": "banking-clients"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}